body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    background-color: #9BA4B5;
    
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input, select, button {
    padding: 5px;
    border: none;
    border-radius: 5px;
    font-size: 22px;
}

.container {    
    height: 100vh;
}

.application {
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);
    height: 100%;
}
.app-icon {
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.app-icon-image {
    background-color: #698269;
    height: 50px;
    width: 50px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.app-icon-image > svg {
    height: 48px;
    width: 48px;
}

.window {
    display: flex;
    flex-direction: column;
    background-color: #526D82;
    grid-area: 1 / 1 / 11 / 11;
}

.window-titlebar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 25px;
}

.window-titlebar > p{
    margin: 0;
}

.cls-btn {
    background-color: transparent;
    border: none;
    color: crimson;
}

.cls-btn:hover {
    color: #fff;
}

.cls-btn > svg {
    height: 25px;
    width: 25px;
}

.window-content {
    height: 100%;
    display: grid;
    grid-template: repeat(15 , 1fr) / repeat(15 , 1fr);
}

#narrGenForm{
    grid-area: 1 / 1 / 16 / 16;
}



.form-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    padding: 25px; 
    width: 75%;
    background-color:  #394867;
    border-radius: 5px;
    margin-top: 10px;
}

.formSelector {
    display: flex;
    gap: 5px;
}



#narrativeGenIcn {
    grid-area: 1 / 1 / 2 / 1 ;
}